# DO NOT STORE ANY SECRETS HERE!!!!!

# Salesforce widget config, these are not secrets
NEXT_PUBLIC_SALESFORCE_CN_CUSTOM_URL="https://wish--partial.sandbox.my.salesforce.com"
NEXT_PUBLIC_SALESFORCE_CN_CUSTOM_WISH_URL="https://wish--partial.sandbox.my.site.com/cshelp"
NEXT_PUBLIC_SALESFORCE_CN_REGION_ID="00D8L0000008fqh"
NEXT_PUBLIC_SALESFORCE_CN_API_NAME="Merchant_China"
NEXT_PUBLIC_SALESFORCE_CN_BASE_LIVE_AGENT_CONTENT_URL="https://c.la4-c1cs-ia5.salesforceliveagent.com/content"
NEXT_PUBLIC_SALESFORCE_CN_DEPLOYMENT_ID="5728L0000004CAU"
NEXT_PUBLIC_SALESFORCE_CN_BUTTON_ID="5738L0000004CBw"
NEXT_PUBLIC_SALESFORCE_CN_BASE_LIVE_AGENT_URL="https://d.la4-c1cs-ia5.salesforceliveagent.com/chat"

NEXT_PUBLIC_SALESFORCE_US_CUSTOM_URL="https://wish--partial.sandbox.my.salesforce.com"
NEXT_PUBLIC_SALESFORCE_US_CUSTOM_WISH_URL="https://wish--partial.sandbox.my.site.com/wishmerchantfaq"
NEXT_PUBLIC_SALESFORCE_US_REGION_ID="00D8L0000008fqh"
NEXT_PUBLIC_SALESFORCE_US_API_NAME="Merchant_EU_US"
NEXT_PUBLIC_SALESFORCE_US_BASE_LIVE_AGENT_CONTENT_URL="https://c.la4-c1cs-ia5.salesforceliveagent.com/content"
NEXT_PUBLIC_SALESFORCE_US_DEPLOYMENT_ID="5728L0000004CAU"
NEXT_PUBLIC_SALESFORCE_US_BUTTON_ID="5738L0000004CBr"
NEXT_PUBLIC_SALESFORCE_US_BASE_LIVE_AGENT_URL="https://d.la4-c1cs-ia5.salesforceliveagent.com/CHAT"
