NEXT_PUBLIC_MD_URL=https://<username>-ec2-merch.vpn.contextlogic.com||https://staging.merchant.wish.com
NEXT_PUBLIC_ENV=dev
USERNAME=<md admin username>
PASSWORD=<md admin password>
NEXT_PUBLIC_MID=<target MID for "Login as Merchant">
