# DO NOT STORE ANY SECRETS HERE!!!!!

# Salesforce widget config, these are not secrets
NEXT_PUBLIC_SALESFORCE_CN_CUSTOM_URL="https://wish.my.salesforce.com"
NEXT_PUBLIC_SALESFORCE_CN_CUSTOM_WISH_URL="https://merchanthelp.wish.com/"
NEXT_PUBLIC_SALESFORCE_CN_REGION_ID="00D3t000002QbOY"
NEXT_PUBLIC_SALESFORCE_CN_API_NAME="Merchant_CN"
NEXT_PUBLIC_SALESFORCE_CN_BASE_LIVE_AGENT_CONTENT_URL="https://c.la5-c1-ia4.salesforceliveagent.com/content"
NEXT_PUBLIC_SALESFORCE_CN_DEPLOYMENT_ID="5728W000000QhL7"
NEXT_PUBLIC_SALESFORCE_CN_BUTTON_ID="5738W000000Qdyh"
NEXT_PUBLIC_SALESFORCE_CN_BASE_LIVE_AGENT_URL="https://d.la5-c1-ia4.salesforceliveagent.com/chat"
NEXT_PUBLIC_SALESFORCE_CN_ESW_LIVE_AGENT_DEV_NAME="EmbeddedServiceLiveAgent_Parent04I8W000000PH7zUAG_1863d0c585b"

NEXT_PUBLIC_SALESFORCE_US_CUSTOM_URL="https://wish.my.salesforce.com"
NEXT_PUBLIC_SALESFORCE_US_CUSTOM_WISH_URL="https://merchanthelp.wish.com/"
NEXT_PUBLIC_SALESFORCE_US_REGION_ID="00D3t000002QbOY"
NEXT_PUBLIC_SALESFORCE_US_API_NAME="Merchant_US_EU"
NEXT_PUBLIC_SALESFORCE_US_BASE_LIVE_AGENT_CONTENT_URL="https://c.la5-c1-ia4.salesforceliveagent.com/content"
NEXT_PUBLIC_SALESFORCE_US_DEPLOYMENT_ID="5728W000000QhL2"
NEXT_PUBLIC_SALESFORCE_US_BUTTON_ID="5738W000000Qdym"
NEXT_PUBLIC_SALESFORCE_US_BASE_LIVE_AGENT_URL="https://d.la5-c1-ia4.salesforceliveagent.com/chat"
NEXT_PUBLIC_SALESFORCE_US_ESW_LIVE_AGENT_DEV_NAME="EmbeddedServiceLiveAgent_Parent04I8W000000PH7uUAG_186321b7c78"
